// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76B5295E10E299F900D2447C /* NuUnitRun */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NuUnitFramework */;
		addToTargets = (
		);
		codeSenseManager = 76B5294C10E2998A00D2447C /* Code sense */;
		executables = (
			76B5295E10E299F900D2447C /* NuUnitRun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283285890;
			PBXWorkspaceStateSaveDate = 283285890;
		};
		perUserProjectItems = {
			76B5296410E29A2600D2447C /* PBXBookmark */ = 76B5296410E29A2600D2447C /* PBXBookmark */;
			76B5296510E29A2600D2447C /* PBXTextBookmark */ = 76B5296510E29A2600D2447C /* PBXTextBookmark */;
		};
		sourceControlManager = 76B5294B10E2998A00D2447C /* Source Control */;
		userBuildSettings = {
		};
	};
	76B5294B10E2998A00D2447C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76B5294C10E2998A00D2447C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76B5294E10E299C600D2447C /* NUTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	76B5295C10E299F900D2447C /* NuUnitRun */ = {
		activeExec = 0;
		executables = (
			76B5295E10E299F900D2447C /* NuUnitRun */,
		);
	};
	76B5295E10E299F900D2447C /* NuUnitRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuUnitRun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76B5296410E29A2600D2447C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76B5294E10E299C600D2447C /* NUTestCase.h */;
	};
	76B5296510E29A2600D2447C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B5294E10E299C600D2447C /* NUTestCase.h */;
		name = "NUTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* NuUnitFramework */ = {
		activeExec = 0;
	};
}
